{
    "name": "mwpn/ci4-saas-modular",
    "description": "CodeIgniter4 SaaS Modular Starter (Modular Monolith, multi-tenant)",
    "license": "MIT",
    "type": "project",
    "homepage": "https://codeigniter.com",
    "support": {
      "forum": "https://forum.codeigniter.com/",
      "source": "https://github.com/codeigniter4/CodeIgniter4",
      "slack": "https://codeigniterchat.slack.com"
    },
  
    "require": {
      "php": ">=8.1",
      "codeigniter4/framework": "^4.6",
      "laminas/laminas-diactoros": "^3.0",
      "vlucas/phpdotenv": "^5.6"
    },
  
    "require-dev": {
      "fakerphp/faker": "^1.24",
      "mikey179/vfsstream": "^1.6",
      "phpunit/phpunit": "^10.5"
    },
  
    "autoload": {
      "psr-4": {
        "App\\": "app/",
        "Config\\": "app/Config/",
        "Modules\\": "modules/"
      },
      "exclude-from-classmap": [
        "**/Database/Migrations/**"
      ]
    },
  
    "autoload-dev": {
      "psr-4": {
        "Tests\\Support\\": "tests/_support"
      }
    },
  
    "config": {
      "optimize-autoloader": true,
      "preferred-install": "dist",
      "sort-packages": true
    },
  
    "scripts": {
  "test": "phpunit"
}

  }
  